node {
    // demo
    stage('SCM Checkout') {
        git 'https://github.com/borseatul007/my-app'
    }
    
    //stage('Install Node.js') {
        // Install nvm
     //   sh 'curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash'
        
        // Activate nvm
       // sh 'export NVM_DIR="$HOME/.nvm"'
        //sh '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"'
        //sh '[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"'
        
        // Install Node.js
        //sh 'nvm install --lts'
        
        // Set the installed Node.js version as the default
        //sh 'nvm alias default lts/*'
        
        // Verify Node.js installation
        //sh 'node --version'
        //sh 'npm --version'
    //}
    
    //stage('Build') {
      //  sh 'npm run build'
    //}
    
  stage('SonarQube Analysis') {
    def scannerHome = tool 'SonarQube'
      withSonarQubeEnv('SonarQube') {
      sh """/var/lib/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/SonarQube/bin/sonar-scanner \
     -D sonar.projectVersion=1.0-SNAPSHOT \
       -D sonar.login=admin \
      -D sonar.password=Atul@2022 \
      -D sonar.projectBaseDir=/var/lib/jenkins/workspace/jenkins-sonar/ \
        -D sonar.projectKey=my-app1 \
        -D sonar.sourceEncoding=UTF-8 \
        -D sonar.language=java \
        -D sonar.sources=my-app/src/main \
        -D sonar.tests=my-app/src/test \
        -D sonar.host.url=http://172.232.71.221:8085/"""
        }
}
    
    stage('Email Notification') {
        mail bcc: '',
            body: '''Hi Welcome to Jenkins email alerts
                    Thanks
                    Hari''',
            cc: '',
            from: '',
            replyTo: '',
            subject: 'Jenkins Job',
            to: 'borseatul007@gmail.com'
    }
    
    stage('Slack Notification') {
        slackSend baseUrl: 'https://hooks.slack.com/services/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',
            channel: '#jenkins-pipeline-demo',
            color: 'good',
            message: 'Welcome to Jenkins, Slack!',
            teamDomain: 'javahomecloud',
            tokenCredentialId: 'slack-demo'
    }
}
